* {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', Verdana,
    sans-serif;
    line-height: 1.0;
    margin-top: 3px;
}


#main {
    width: 960px;
    display: grid;
    margin:auto;
    grid-template-rows: 145px 80px auto auto 15vh;
    grid-template-areas: "header header header header"
                         "top-banner top-banner top-banner top-banner" 
                         "top-content top-content top-content top-content"
                         "content content content asaid" 
                         "footer footer footer footer";
    grid-gap: 10px;
     
}

.main-nav, .main-header, .top-content, .main-footer, .top-banner {
    width: 100%;
}

.main-nav {
    margin-top: 1px;
    border-top: 1px solid #8B0000;
    border-bottom: 1px solid #8B0000;
}

.navbar {
    height: 50px !important;
    width: 960px !important;
    margin: auto;
    padding: 0;
}

.navbar ul { 
    font-size: 0.9em;
	list-style-type: none; 
} 
 
.navbar ul li {  
	display: inline; 
} 
 
.navbar ul li a { 
    text-transform: uppercase;
	text-decoration: none; 
	color: #8B0000 !important; 
} 

.navbar ul li a:hover { 
	color: #000000 !important; 
} 
 
.main-header {
    grid-area: header;
    border-bottom: 2px solid #808080;
}

figure .logo {
    position: relative;
    width: 80px;
    height: 60px;
    padding: 0;
    margin-top: 0;
    left: 455px;
    bottom: 20px !important;
}

.main-header h1 {
    font-family: 'EB Garamond', serif;
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 7rem;
    font-weight: bold;
}

.top-banner {
    grid-area: top-banner;
    background: #DCDCDC;
}

.top-content {
    grid-area: top-content;
    display: flex;
    justify-content: space-between;
}

.main-content {
    grid-area: content;
    width: 810px;
    display: grid;
    height: auto;
    grid-gap: 10px;
}

.main-content h4 {
    color: #8B0000;
    font-size: 1.2rem;
    padding-left: 5px;
}

.block-a {
    width: 100%;
    height: 405px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(5, 1fr);
}

.a-1, .a-2  {
    border-top: 2px solid #8B0000;
    background: #DCDCDC;
    height: 310px;  
}

.a-1 {
    grid-column: 1 / 4;
    grid-row: 1; 
    display: grid;
}

.a-2 {
    grid-column: 4 / 6;
    grid-row: 1;  
}

.a-2-content {
    display: grid;
    grid-template-columns: 40px 200px;
    grid-template-rows: 1;
    justify-content: space-around;
   
}

.numero {
    grid-column: 1 / 2;
    text-align: center;
    color: #8B0000;
    font-size: 1.5em;
    margin-left: 10px;   
    widows: 50px;
    height: 50px;
}

.a-2-content p {
    grid-column: 2 / 3;
    grid-row: 1;
    border-bottom: 1px solid #808080;
    padding: 2px;
}

.a-banner {
    background: #DCDCDC;
    grid-column: 1 / 6;
    grid-row: 2;  
    height: 80px;
}

.block-b {
    border-top: 2px solid #8B0000;
    background: #DCDCDC;
    width: 100%;
    height: 200px;
    display: grid;
    grid-gap: 5px;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(5, 150px);
    justify-content: space-between;
}

.b-1 {
    grid-column: 1 / 5;
    grid-row: 1;
}

.b-1-plus {
    grid-column: 5 / 6;
    grid-row: 1;
    justify-self: right; 
}

.b-box1, .b-box2, .b-box3, .b-box4, .b-box5 {
    height: 160px;
} 

.b-box1 {
    grid-column: 1;
    grid-row: 2;
    border: 1px solid blueviolet;

}

.b-box2 {
    grid-column: 2;
    grid-row: 2;
    border: 1px solid blueviolet;
}

.b-box3 {
    grid-column: 3;
    grid-row: 2;
    border: 1px solid blueviolet;
}

.b-box4 {
    grid-column: 4;
    grid-row: 2;
    border: 1px solid blueviolet;

}

.b-box5 {
    grid-column: 5;
    grid-row: 2;
    border: 1px solid blueviolet;

}

.b-1, .b-1-plus {
    height: 30px;
}

.b-1-plus a, .d-plus a {
    color: #8B0000;
    font-weight: bold;
    text-decoration: none;
}

.b-1-plus, .d-plus a:hover {
    text-decoration: none;
}

.b-1 h4 {
    float: left;
    flex-direction: column;
    align-content: flex-start;
}

.block-c {
    border-top: 2px solid #8B0000;
    background: #DCDCDC;
    width: 100%;
    height: 250px;
    display: grid;
}

.block-d {
    width: 100%;
    display: flex;
    grid-gap: 10px;
    flex-flow: row wrap;
    justify-content: space-between;
}

.d-box {
    display: grid;
    width: 400px;
    grid-template-rows: 15px auto;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    
}

.d-box header {
    grid-row: 1;
    height: 15px;
    grid-column: 1 / 2;
}

.d-plus {
    grid-column: 2 / 3;
    grid-row: 1;
    height: 15px;
    justify-self: right;
}

.d-content {
    grid-row: 2;
    grid-column: 1 / 3;
    border-top: 2px solid #8B0000;
    background: #DCDCDC;
    height: 200px;
    
}

.main-asaid {
    grid-area: asaid;
    width: 150px;
    background: #DCDCDC;
}

.main-footer {
    grid-area: footer;
    background: #DCDCDC;
    border-bottom: 5px solid #8B0000;
}

.content-box {
    width: 478px;
    height: 425px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.item-1 {
    grid-column: 1 / 2;
    grid-row: 2;    
}

.item-2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.item-3 {
    grid-column: 1 / 2;
    grid-row: 3;
}

.item {
    height: 150px;
    margin-top: 2px;
}

.carousel-box {
    grid-column: 1 / 3;
    grid-row: 1;
}

.thumb-box {
    grid-column: 1 / 3;
    grid-row: 2;
}

.item h3 {
    font-size: 1.0em;
    padding: 0;
    margin: 0;
    color: #808080;
}

.item p {
    font-size: 0.8rem;
    color: #808080;
    margin-right: 2px;
    line-height: 1.4em;
}

.item h2 {
    margin: 1px;
    font-weight: bold;
    font-size: 1em; 
}

.chamada {
    grid-column: 1 / 3;
    grid-row: 1;
}

.chamada h3 {
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}

.chamada h3, p {
    margin-top: 0;
    font-size: 1em;
    line-height: 1.1em;
    color: #808080; 
}

.chamada h2 {
    margin: 0;
    font-weight: bold;
    font-size: 1.6em;
    line-height: 1em;
}

h2 a {
    color: #000000;
}

h2 a:hover {
    color: #8B0000;
    text-decoration: none;
}

.carousel-caption { 
    background-color: #000000;
    opacity: 0.7;
    bottom: 0;

}

.carousel-caption p {
    font-weight: bold;
    color: #fff !important;
}

.carousel-thumbs {
    margin-top: 0;
    margin: 0;
    padding: 3px;
    width: 100%;
    height: auto;
    border-top: 0.3rem solid;
    border-top-color: #8B0000;
}

.carousel-thumbs ol {
    padding-inline-start: 0;
}

.carousel-thumbs li {
    display: inline;
    margin-right: 3px;
}

.crs-thumb {
    width: 50px;
    height: 50px;
}

.img-carousel {
    width: 100%;
    height: 355px;
}

.block-a .img-carousel {
    height: 318px;
}

.img-mini {
    width: 230px;
    height: 150px;
}

.ntc-thumb {
    width: 100px;
    height: 80px;
    float: left;
    margin-right: 3px;
}